<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'poppins';
        }
        div{
            height: 50vh;
            width: 100%;
            background-color: blanchedalmond;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        div .user, .computer{
            background-color: rgb(255, 215, 162);
            border: 4px solid black;
            height: 50vh;
            width: 40%;
        }
        input{
            font-size: 30px;
        }
        button{
            font-size: 25px;
            padding: 10px;
        }
    </style>
</head>
<body>

    <h1 align="center"> Snake Water Gun </h1>
    <section style="margin:auto;">
        <h1 align="center" style="margin: 10px auto;">!! Instruction !!</h1>
        <h3 align="center" style="margin: 10px auto;">S = Snake</h3>
        <h3 align="center" style="margin: 10px auto;">W = Water</h3>
        <h3 align="center" style="margin: 10px auto;">G = Gun</h3>
    </section>

    <marquee style="font-size: 25px;" behavior="alternate" direction="left">Waitin For Result</marquee>

    <h1  align="center">Winner is :- <samp id="message"> Not Decided</samp></h1>
    <div >
      
        <div style="flex-direction: column;" class="user" id=""> 
            <h1>User</h1>
            <input style="text-align: center;" id="user-input" type="text">
            <button class="button" id="button" onclick="matchIt()">OK</button>
        </div>
        <div style="flex-direction: column;" class="computer"> 
            <h1>Computer</h1>
            <h2 style="text-align: center;" id="computer-Input">Computer Value = <span id="computer-value">First Enter Your Value</span></h2>
           
        </div>
    </div>





    <script src="game1.js"></script>
</body>
</html>